<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/libs/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="src/libs/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/libs/fancybox/jquery.fancybox.min.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="header__nav">
            <div class="header__logo">
                <img class="header__logo__image" src="src/images/header/running-man-2-64.svg" alt="#">
            </div>
            <div class="header__mid">
                <p>Оффициальный представитель</p>

                <p class="header__mid__sponsors">Garmin, Polar, Suunto</p>
            </div>
            <div class="header__right">
                <p class="header__right__tel">+7 (499) 922-89-74</p>
                <button class="header__right__btn">Заказать Звонок</button>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__content__title">Подбор Пульсометра</h1>
                <p class="hero__content__subtitle"> с учётом вашего уровня подготовки</p>
                <div class="hero__content__features">
                    <div class="hero__content__features__1">
                        <img src="src/images/hero/features1.svg" alt="">
                        <p>Время подбора: 10 минут</p>
                    </div>
                    <div class="hero__content__features__2">
                        <img src="src/images/hero/features2.svg" alt="">
                        <p>Бесплатная доставка</p>
                    </div>
                    <div class="hero__content__features__3">
                        <img src="src/images/hero/features3.svg" alt="">
                        <p>Ответим <br> на все вопросы</p>
                    </div>
                </div>
                <div>
                    <button class="hero__content__btn">Заказать Консультацию</button>
                </div>
                <div class="hero__content__link">
                    <span>или</span>
                    <a class="hero__content__link__actual" href="#">Перейти в каталог</a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages__title">Наши Преимущества</div>
            <div class="row">
                <div class="col-4">
                    <div class="advantages__col">
                        <img class="advantages__img" src="src/images/advantages/cup.svg" alt="">
                        <h3 class="advantages__col__title">Делимся опытом</h3>
                        <p class="advantages__col__subtitle">Наши сотрудники всегда готовы поделиться своим опытом, так
                            как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="advantages__col">
                        <img class="advantages__img" src="src/images/advantages/heart.svg" alt="">
                        <h3 class="advantages__col__title">Заботимся о здоровье</h3>
                        <p class="advantages__col__subtitle">Мы заботимся для того, чтобы Ваши занятия спортом шли на
                            пользу Вашему здоровью и были в радость Вам и Вашим близким!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="advantages__col">
                        <img class="advantages__img" src="src/images/advantages/shoe.svg" alt="">
                        <h3 class="advantages__col__title">Учим бегать</h3>
                        <p class="advantages__col__subtitle">Помогаем с обучением правильной технике бега! Дружим с
                            крупнейшей школой бега в России -
                            <span><a href="">I love running</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consult">
        <div class="container">
            <h2 class="consult__title">Получите Бесплатную консультацию по подбору пульсометра</h2>
            <p class="consult__subtitle">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</p>
            <form class="consult__form">
                <label class="consult__label">
                    <input class="consult__input" type="text" placeholder="Ваше Имя">
                </label>
                <label class="consult__label">
                    <input class="consult__input tel" type="tel" placeholder="Ваш Телефон">
                </label>
                <label class="consult__label">
                    <input class="consult__input" type="email" placeholder="Ваш E-mail">
                </label>
                <button id="consult__btnMain">Заказать Консультацию</button>
            </form>
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <div class="owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item"><img class="slider__image"
                                                   src="src/images/carousel/polar-m600-trio-1470174547-vnNI-column-width-inline@1X.png"
                                                   alt=""></div>
                        <div class="owl-item"><img class="slider__image"
                                                   src="src/images/carousel/polar-m400-triple@1X.png" alt=""></div>
                        <div class="owl-item"><img class="slider__image"
                                                   src="src/images/carousel/4b6197c393e2d3fdb5980c4d5d8f2856@1X.png"
                                                   alt=""></div>
                    </div>
                </div>
                <div class="owl-nav">
                    <div class="owl-prev"></div>
                    <div class="owl-next"></div>
                </div>
            </div>

        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <h2 class="catalog__title">Каталог пульсометров</h2>
            <div class="catalog__tabs">

                <ul class="catalog__caption">
                    <li class="catalog__item catalog__item_active"><p class="catalog__item__skew-text">для фитнеса</p>
                    </li>
                    <li class="catalog__item"><p class="catalog__item__skew-text">для бега</p></li>
                    <li class="catalog__item"><p class="catalog__item__skew-text">для триатлона</p></li>
                </ul>

                <div class="catalog__content catalog__content_active">
                    <div class="row">
                        <div class="col-12 col-md-4 col-sm-6 col-4">
                            <div class="catalog__card">
                                <div class="catalog__inner">
                                    <div class="catalog__front">
                                        <a href="./src/images/catalog/polar_ft1.png" data-fancybox="gallery"
                                           data-caption="Пульсометр Polar FT1">
                                            <img src="src/images/catalog/polar_ft1.png" alt="polarft1"></a>
                                        <h3 class="catalog__front-title">Пульсометр Polar FT1
                                        </h3>
                                        <div class="catalog__front-subtitle">Для первых шагов в тренировках, основанных
                                            на сердечном ритме
                                        </div>
                                        <a class="catalog__front-more" href="#">подробнее</a>
                                    </div>
                                    <div class="catalog__back">
                                        <ul class="catalog__menu">
                                            <li class="catalog__menu-item">Вы услышите звуковое оповещение о нужном
                                                пульсе во время тренировки;
                                            </li>
                                            <li class="catalog__menu-item">Вы увидите информативный графический
                                                индикатор целевых тренировочных зон пульса;
                                            </li>
                                            <li class="catalog__menu-item">Также Вы увидите информацию о расходе калорий
                                                за тренировку;
                                            </li>
                                            <li class="catalog__menu-item">Вы сможете посмотреть данные по 10
                                                тренировкам.
                                            </li>
                                        </ul>
                                        <a class="catalog__back-more" href="#">назад</a>
                                    </div>
                                </div>
                                <div class="catalog__buy">
                                    <div class="catalog__buy_price">
                                        <p>4 750 руб.</p>
                                        <br>
                                        <p>4 500 руб.</p>
                                    </div>
                                    <button class="catalog__btn">Купить</button>
                                </div>
                                <div class="catalog__more"></div>

                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-sm-6 col-4">
                            <div class="catalog__card">
                                <div class="catalog__inner">
                                    <div class="catalog__front">
                                        <a href="./src/images/catalog/polar_ft1.png" data-fancybox="gallery"
                                           data-caption="Пульсометр Polar FT1">
                                            <img src="src/images/catalog/polar_ft1.png" alt="polarft1"></a>
                                        <h3 class="catalog__front-title">Пульсометр Suunto M2
                                        </h3>
                                        <div class="catalog__front-subtitle">Пульсометр начального уровня с комфортным
                                            тканевым ремешком
                                        </div>
                                        <a class="catalog__front-more" href="#">подробнее</a>
                                    </div>
                                    <div class="catalog__back">
                                        <ul class="catalog__menu">
                                            <li class="catalog__menu-item">Вы услышите звуковое оповещение о нужном
                                                пульсе во время тренировки;
                                            </li>
                                            <li class="catalog__menu-item">Вы увидите информативный графический
                                                индикатор целевых тренировочных зон пульса;
                                            </li>
                                            <li class="catalog__menu-item">Также Вы увидите информацию о расходе калорий
                                                за тренировку;
                                            </li>
                                            <li class="catalog__menu-item">Вы сможете посмотреть данные по 10
                                                тренировкам.
                                            </li>
                                        </ul>
                                        <a class="catalog__back-more" href="#">назад</a>
                                    </div>
                                </div>
                                <div class="catalog__buy">
                                    <div class="catalog__buy_price">
                                        <p>6 990 руб.</p>
                                        <br>
                                        <p>6 641 руб.</p>
                                    </div>
                                    <button class="catalog__btn">Купить</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-sm-6 col-4">
                            <div class="catalog__card">
                                <div class="catalog__inner">
                                    <div class="catalog__front">
                                        <a href="./src/images/catalog/polar_ft1.png" data-fancybox="gallery"
                                           data-caption="Пульсометр Polar FT1">
                                            <img src="src/images/catalog/polar_ft1.png" alt="polarft1"></a>
                                        <h3 class="catalog__front-title">Пульсометр Polar FT1
                                        </h3>
                                        <div class="catalog__front-subtitle">Для первых шагов в тренировках,
                                            основанных
                                            на сердечном ритме
                                        </div>
                                        <a class="catalog__front-more" href="#">подробнее</a>
                                    </div>
                                    <div class="catalog__back">
                                        <ul class="catalog__menu">
                                            <li class="catalog__menu-item">Вы услышите звуковое оповещение о нужном
                                                пульсе во время тренировки;
                                            </li>
                                            <li class="catalog__menu-item">Вы увидите информативный графический
                                                индикатор целевых тренировочных зон пульса;
                                            </li>
                                            <li class="catalog__menu-item">Также Вы увидите информацию о расходе калорий
                                                за тренировку;
                                            </li>
                                            <li class="catalog__menu-item">Вы сможете посмотреть данные по 10
                                                тренировкам.
                                            </li>
                                        </ul>
                                        <a class="catalog__back-more" href="#">назад</a>
                                    </div>
                                </div>
                                <div class="catalog__buy">
                                    <div class="catalog__buy_price">
                                        <p>7 390 руб.</p>
                                        <br>
                                        <p>7 021 руб.</p>
                                    </div>
                                    <button class="catalog__btn">Купить</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4 col-sm-6 col-4">
                            <div class="catalog__card">
                                <div class="catalog__inner">
                                    <div class="catalog__front">
                                        <a href="./src/images/catalog/polar_ft1.png" data-fancybox="gallery"
                                           data-caption="Пульсометр Polar FT1">
                                            <img src="src/images/catalog/polar_ft1.png" alt="polarft1"></a>
                                        <h3 class="catalog__front-title">Пульсометр Polar FT1
                                        </h3>
                                        <div class="catalog__front-subtitle">Для первых шагов в тренировках, основанных
                                            на сердечном ритме
                                        </div>
                                        <a class="catalog__front-more" href="#">подробнее</a>
                                    </div>
                                    <div class="catalog__back">
                                        <ul class="catalog__menu">
                                            <li class="catalog__menu-item">Вы услышите звуковое оповещение о нужном
                                                пульсе во время тренировки;
                                            </li>
                                            <li class="catalog__menu-item">Вы увидите информативный графический
                                                индикатор целевых тренировочных зон пульса;
                                            </li>
                                            <li class="catalog__menu-item">Также Вы увидите информацию о расходе калорий
                                                за тренировку;
                                            </li>
                                            <li class="catalog__menu-item">Вы сможете посмотреть данные по 10
                                                тренировкам.
                                            </li>
                                        </ul>
                                        <a class="catalog__back-more" href="#">назад</a>
                                    </div>
                                </div>
                                <div class="catalog__buy">
                                    <div class="catalog__buy_price">
                                        <p>4 750 руб.</p>
                                        <br>
                                        <p>4 500 руб.</p>
                                    </div>
                                    <button class="catalog__btn">Купить</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-sm-6 col-4">
                            <div class="catalog__card">
                                <div class="catalog__inner">
                                    <div class="catalog__front">
                                        <a href="./src/images/catalog/polar_ft1.png" data-fancybox="gallery"
                                           data-caption="Пульсометр Polar FT1">
                                            <img src="src/images/catalog/polar_ft1.png" alt="polarft1"></a>
                                        <h3 class="catalog__front-title">Пульсометр Suunto M2
                                        </h3>
                                        <div class="catalog__front-subtitle">Пульсометр начального уровня с комфортным
                                            тканевым ремешком
                                        </div>
                                        <a class="catalog__front-more" href="#">подробнее</a>
                                    </div>
                                    <div class="catalog__back">
                                        <ul class="catalog__menu">
                                            <li class="catalog__menu-item">Вы услышите звуковое оповещение о нужном
                                                пульсе во время тренировки;
                                            </li>
                                            <li class="catalog__menu-item">Вы увидите информативный графический
                                                индикатор целевых тренировочных зон пульса;
                                            </li>
                                            <li class="catalog__menu-item">Также Вы увидите информацию о расходе калорий
                                                за тренировку;
                                            </li>
                                            <li class="catalog__menu-item">Вы сможете посмотреть данные по 10
                                                тренировкам.
                                            </li>
                                        </ul>
                                        <a class="catalog__back-more" href="#">назад</a>
                                    </div>
                                </div>
                                <div class="catalog__buy">
                                    <div class="catalog__buy_price">
                                        <p>6 990 руб.</p>
                                        <br>
                                        <p>6 641 руб.</p>
                                    </div>
                                    <button class="catalog__btn">Купить</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-sm-6 col-4">
                            <div class="catalog__card">
                                <div class="catalog__inner">
                                    <div class="catalog__front">
                                        <a href="./src/images/catalog/polar_ft1.png" data-fancybox="gallery"
                                           data-caption="Пульсометр Polar FT1">
                                            <img src="src/images/catalog/polar_ft1.png" alt="polarft1"></a>
                                        <h3 class="catalog__front-title">Пульсометр Polar FT1
                                        </h3>
                                        <div class="catalog__front-subtitle">Для первых шагов в тренировках,
                                            основанных
                                            на сердечном ритме
                                        </div>
                                        <a class="catalog__front-more" href="#">подробнее</a>
                                    </div>
                                    <div class="catalog__back">
                                        <ul class="catalog__menu">
                                            <li class="catalog__menu-item">Вы услышите звуковое оповещение о нужном
                                                пульсе во время тренировки;
                                            </li>
                                            <li class="catalog__menu-item">Вы увидите информативный графический
                                                индикатор целевых тренировочных зон пульса;
                                            </li>
                                            <li class="catalog__menu-item">Также Вы увидите информацию о расходе калорий
                                                за тренировку;
                                            </li>
                                            <li class="catalog__menu-item">Вы сможете посмотреть данные по 10
                                                тренировкам.
                                            </li>
                                        </ul>
                                        <a class="catalog__back-more" href="#">назад</a>
                                    </div>
                                </div>
                                <div class="catalog__buy">
                                    <div class="catalog__buy_price">
                                        <p>7 390 руб.</p>
                                        <br>
                                        <p>7 021 руб.</p>
                                    </div>
                                    <button class="catalog__btn">Купить</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="catalog__content">
                    Содержимое второго блока
                </div>

                <div class="catalog__content">
                    Содержимое третьего блока
                </div>

            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <h2 class="feedback__title">отзывы клиентов</h2>
            <div class="feedback__content">
                <div class="feedback__comment">
                    <img class="feedback__picture" src="src/images/feedback/profile1.png" alt="">
                </div>
                <div class="feedback__commentText">
                    <p>Ирина Иванченко</p>
                    <p>2 полумарафона</p>
                    <p>Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который
                        подошёл именно под мои цели и финансовые возможности.
                        Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.</p>

                    <p>Новые цели - новый гаджет!</p>

                    <p>Спасибо, RunSmart!</p>

                </div>
            </div>
            <div class="feedback__content">
                <div class="feedback__comment">
                    <img class="feedback__picture" src="src/images/feedback/profile2.png" alt="">
                </div>
                <div class="feedback__commentText">
                    <p>Иван Сёмочкин</p>
                    <p>1 полумарафон</p>
                    <p>Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал.
                        Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку,
                        научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок
                        на месяц вперёд.</p>

                    <p>С ними подготовился к своему первому полумарафону! Спасибо!!!</p>
                </div>
            </div>
            <div class="feedback__content">
                <div class="feedback__comment">
                    <img class="feedback__picture" src="src/images/feedback/profile3.png" alt="">
                </div>
                <div class="feedback__commentText">
                    <p>Юлия Дашкина</p>
                    <p>2 полумарафона</p>

                    <p>Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой!
                        Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких
                        забегов и не намерена останавливаться!</p>

                    <p>Спасибо!!!</p>

                </div>
            </div>

        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__block">
        <p class="footer__address">Бишкек, ул. Юнусалиева, д.118</p>
        <p class="footer__tel">+996 554 13 95 15</p>
        <div class="footer__images">
            <a class="footer__link" href=""><img class="footer__img"
                                                 src="src/images/footer/1445543338_social-facebook.svg" alt=""> </a>
            <a class="footer__link" href=""><img class="footer__img" src="src/images/footer/1445543373_38-instagram.svg"
                                                 alt=""> </a>
            <a class="footer__link" href=""><img class="footer__img" src="src/images/footer/1445543405_33-pinterest.svg"
                                                 alt=""> </a>
        </div>
    </div>

    <div id="map" style="width:100%; height:631px"></div>

</footer>


<a class="go-top" href="#header">
    ^ Вверх
</a>

<div class="overlay">
    <div class="overlay__closeSurface-top"></div>
    <div class="overlay__closeSurface-right"></div>
    <div class="overlay__closeSurface-bottom"></div>
    <div class="overlay__closeSurface-left"></div>
    <div class="popup">
        <div class="popup__consultation">
            <h3 class="popup__consultation-title">Просто заполните форму заявки</h3>
            <p class="popup__consultation-subtitle">и мы перезвоним Вам в течении 10 минут</p>
            <form class="consult__form">
                <label class="consult__label">
                    <input class="consult__input" type="text" placeholder="Ваше Имя">
                </label>
                <label class="consult__label">
                    <input class="consult__input" type="tel" placeholder="Ваш Телефон">
                </label>
                <label class="consult__label">
                    <input class="consult__input" type="email" placeholder="Ваш E-mail">
                </label>
                <button class="consult__btn">Заказать Консультацию</button>
            </form>
        </div>

        <div class="popup__order">
            <h3 class="popup__order-title">Ваш заказ:</h3>
            <p class="popup__order-subtitle">Пульсометр Polar FT1</p>
            <form class="consult__form">
                <label class="consult__label">
                    <input class="consult__input" type="text" placeholder="Ваше Имя">
                </label>
                <label class="consult__label">
                    <input class="consult__input tel" type="tel" placeholder="Ваш Телефон">
                </label>
                <label class="consult__label">
                    <input class="consult__input" type="email" placeholder="Ваш E-mail">
                </label>
                <button class="consult__btnBuy">Купить</button>
            </form>
        </div>
        <div class="popup__thanks">
            <h2 class="popup__thanks-title">Спасибо за вашу заявку!</h2>
            <p class="popup__thanks-subtitle">Наш менеджер свяжется с вами в бижайщее время!</p>
        </div>
        <div class="popup__thanksBuy">
            <h2 class="popup__thanksBuy-title">Спасибо за вашу покупку!</h2>
            <p class="popup__thanksBuy-subtitle">Ожидайте Ваш товар в течении 24 часов!</p>
        </div>
        <div class="popup__close"></div>

    </div>
</div>

<script src="//code-eu1.jivosite.com/widget/l5JoS3XSJi" async></script>
<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full&lazy=true"></script>
<script src="src/libs/jquery/jquery-3.6.0.min.js"></script>
<script src="src/libs/inputmask/jquery.inputmask.js"></script>
<script src="src/libs/owl-carousel/owl.carousel.min.js"></script>
<script src="src/libs/fancybox/jquery.fancybox.min.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>